# kafka-bridge-connect

./: README.md  pom.xml
examples/: kafka-bridge-orders.json
src/main/java/io/github/kafka/connect/bridge/: KafkaBridgeSinkConnector.java  KafkaBridgeSinkConnectorConfig.java  KafkaBridgeSinkTask.java  RecordBytesConverter.java  TopicMappingParser.java  VersionUtil.java
